<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nightlight Game Launcher</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">About Nightlight Game Launcher</h1>
        </header>
        <main>
            <section>
                <h2>What is Nightlight Game Launcher?</h2>
                <p>NGL is a program that helps you launch games without additional logins</p>
				<p>(eg. if you play GTAV on Steam and it asks you for a Rockstar Social Club Account and you don't have one, with the help of this program you will skip those logins).</p>
            </section>
            <section>
                <h2>How this launcher works?</h2>
				<p>NGL works on a simple principle</p>
                <ul>
                    <li>Installs remade game files.</li>
                    <li>Replaces original files with modded ones.</li>
                    <li>Starts the game.</li>
                </ul>
            </section>
            <section>
                <h2>Nightlight Launcher does not support:</h2>
                <ul>
                    <li>FiveM.</li>
                    <li>GTAV Online.</li>
                    <li>RDR2 Online</li>
                </ul>
            </section>
            <section>
                <h2>creator is OnajLikezz | USE THE PROGRAM AT YOUR OWN RISK</h2>
            </section>
        </main>
        <footer>
            <p>&copy; 2023, Nightlight Game Launcher</p>
        </footer>
    </div>
</body>
</html>
